<?xml version="1.0"?>
<font>
  <info face="Meiryo UI" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="32" base="27" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="speechBubbleFont_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="21" y="134" width="5" height="3" xoffset="-2" yoffset="30" xadvance="8" page="0" chnl="15" />
    <char id="33" x="54" y="94" width="7" height="21" xoffset="1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="34" x="185" y="109" width="11" height="9" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="35" x="83" y="28" width="20" height="21" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="36" x="133" y="0" width="16" height="25" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="37" x="7" y="28" width="26" height="21" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="38" x="104" y="27" width="20" height="21" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="39" x="197" y="109" width="6" height="9" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="40" x="32" y="0" width="11" height="27" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="41" x="44" y="0" width="11" height="27" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="42" x="122" y="111" width="14" height="13" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="43" x="81" y="94" width="18" height="18" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="44" x="157" y="110" width="8" height="10" xoffset="0" yoffset="23" xadvance="9" page="0" chnl="15" />
    <char id="45" x="243" y="106" width="11" height="4" xoffset="0" yoffset="17" xadvance="11" page="0" chnl="15" />
    <char id="46" x="235" y="106" width="7" height="5" xoffset="1" yoffset="23" xadvance="9" page="0" chnl="15" />
    <char id="47" x="106" y="0" width="14" height="26" xoffset="-2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="48" x="51" y="72" width="16" height="21" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="49" x="31" y="95" width="13" height="21" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="50" x="68" y="72" width="16" height="21" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="51" x="102" y="72" width="16" height="21" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="52" x="135" y="49" width="18" height="21" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="53" x="170" y="70" width="16" height="21" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="54" x="0" y="73" width="16" height="21" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="55" x="204" y="67" width="16" height="21" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="56" x="226" y="45" width="16" height="21" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="57" x="85" y="72" width="16" height="21" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="58" x="76" y="115" width="7" height="16" xoffset="2" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="59" x="45" y="94" width="8" height="21" xoffset="1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="60" x="103" y="111" width="18" height="15" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="61" x="166" y="110" width="18" height="9" xoffset="1" yoffset="14" xadvance="20" page="0" chnl="15" />
    <char id="62" x="84" y="113" width="18" height="15" xoffset="1" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="63" x="16" y="95" width="14" height="21" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="64" x="150" y="0" width="25" height="24" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="65" x="185" y="23" width="19" height="21" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="66" x="172" y="47" width="17" height="21" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="67" x="0" y="51" width="19" height="21" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="68" x="145" y="26" width="19" height="21" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="69" x="17" y="73" width="16" height="21" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="70" x="221" y="67" width="15" height="21" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="71" x="225" y="23" width="19" height="21" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="72" x="154" y="48" width="17" height="21" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="73" x="245" y="23" width="10" height="21" xoffset="0" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="74" x="243" y="45" width="12" height="21" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="75" x="78" y="50" width="18" height="21" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="76" x="0" y="95" width="15" height="21" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="77" x="205" y="23" width="19" height="21" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="78" x="208" y="45" width="17" height="21" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="79" x="61" y="28" width="21" height="21" xoffset="-1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="80" x="237" y="67" width="15" height="21" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="81" x="84" y="0" width="21" height="26" xoffset="-1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="82" x="165" y="25" width="19" height="21" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="83" x="190" y="45" width="17" height="21" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="84" x="97" y="50" width="18" height="21" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="85" x="116" y="49" width="18" height="21" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="86" x="20" y="50" width="19" height="21" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="87" x="34" y="28" width="26" height="21" xoffset="0" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="88" x="125" y="27" width="19" height="21" xoffset="-1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="89" x="59" y="50" width="18" height="21" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="90" x="40" y="50" width="18" height="21" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="91" x="56" y="0" width="10" height="27" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="92" x="187" y="69" width="16" height="21" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="93" x="67" y="0" width="10" height="27" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="94" x="137" y="110" width="19" height="12" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="95" x="0" y="134" width="20" height="3" xoffset="-2" yoffset="28" xadvance="16" page="0" chnl="15" />
    <char id="96" x="225" y="106" width="9" height="7" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="97" x="218" y="89" width="16" height="16" xoffset="-1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="98" x="176" y="0" width="16" height="22" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="99" x="235" y="89" width="15" height="16" xoffset="-1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="100" x="193" y="0" width="16" height="22" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="101" x="167" y="93" width="16" height="16" xoffset="-1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="102" x="243" y="0" width="12" height="22" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="103" x="34" y="72" width="16" height="21" xoffset="-1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="104" x="227" y="0" width="15" height="22" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="105" x="62" y="94" width="6" height="21" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="106" x="121" y="0" width="11" height="26" xoffset="-3" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="107" x="210" y="0" width="16" height="22" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="108" x="0" y="28" width="6" height="22" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="109" x="100" y="94" width="24" height="16" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="110" x="0" y="117" width="15" height="16" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="111" x="149" y="93" width="17" height="16" xoffset="-1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="112" x="119" y="71" width="16" height="21" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="113" x="136" y="71" width="16" height="21" xoffset="-1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="114" x="63" y="116" width="12" height="16" xoffset="0" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="115" x="48" y="116" width="14" height="16" xoffset="-1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="116" x="69" y="94" width="11" height="20" xoffset="-1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="117" x="16" y="117" width="15" height="16" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="118" x="184" y="92" width="16" height="16" xoffset="-1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="119" x="125" y="93" width="23" height="16" xoffset="-1" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="120" x="201" y="91" width="16" height="16" xoffset="-1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="121" x="153" y="71" width="16" height="21" xoffset="-1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="122" x="32" y="117" width="15" height="16" xoffset="-1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="123" x="0" y="0" width="15" height="27" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="124" x="78" y="0" width="5" height="27" xoffset="3" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="125" x="16" y="0" width="15" height="27" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="126" x="204" y="108" width="20" height="8" xoffset="0" yoffset="15" xadvance="20" page="0" chnl="15" />
  </chars>
  <kernings count="196">
    <kerning first="123" second="106" amount="1" />
    <kerning first="122" second="47" amount="1" />
    <kerning first="34" second="44" amount="-4" />
    <kerning first="34" second="46" amount="-4" />
    <kerning first="121" second="46" amount="-3" />
    <kerning first="121" second="44" amount="-3" />
    <kerning first="120" second="47" amount="1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="117" second="47" amount="1" />
    <kerning first="116" second="47" amount="1" />
    <kerning first="115" second="47" amount="2" />
    <kerning first="114" second="46" amount="-4" />
    <kerning first="114" second="44" amount="-4" />
    <kerning first="113" second="47" amount="2" />
    <kerning first="112" second="47" amount="2" />
    <kerning first="111" second="47" amount="2" />
    <kerning first="110" second="47" amount="1" />
    <kerning first="109" second="47" amount="1" />
    <kerning first="108" second="47" amount="1" />
    <kerning first="107" second="47" amount="1" />
    <kerning first="106" second="47" amount="2" />
    <kerning first="105" second="47" amount="1" />
    <kerning first="104" second="47" amount="1" />
    <kerning first="103" second="47" amount="2" />
    <kerning first="102" second="125" amount="1" />
    <kerning first="102" second="91" amount="1" />
    <kerning first="102" second="63" amount="2" />
    <kerning first="102" second="46" amount="-2" />
    <kerning first="102" second="44" amount="-2" />
    <kerning first="102" second="42" amount="1" />
    <kerning first="102" second="41" amount="1" />
    <kerning first="102" second="39" amount="2" />
    <kerning first="102" second="34" amount="2" />
    <kerning first="102" second="33" amount="1" />
    <kerning first="101" second="84" amount="-2" />
    <kerning first="101" second="47" amount="2" />
    <kerning first="100" second="47" amount="1" />
    <kerning first="99" second="84" amount="-1" />
    <kerning first="99" second="47" amount="2" />
    <kerning first="98" second="47" amount="2" />
    <kerning first="38" second="65" amount="1" />
    <kerning first="38" second="74" amount="1" />
    <kerning first="97" second="47" amount="1" />
    <kerning first="39" second="44" amount="-3" />
    <kerning first="39" second="46" amount="-3" />
    <kerning first="39" second="65" amount="-1" />
    <kerning first="91" second="106" amount="1" />
    <kerning first="90" second="121" amount="-1" />
    <kerning first="90" second="111" amount="-1" />
    <kerning first="90" second="101" amount="-1" />
    <kerning first="90" second="97" amount="-1" />
    <kerning first="89" second="122" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="103" amount="-2" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="100" amount="-1" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="74" amount="-1" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="59" amount="-2" />
    <kerning first="89" second="58" amount="-2" />
    <kerning first="89" second="46" amount="-4" />
    <kerning first="89" second="44" amount="-4" />
    <kerning first="88" second="121" amount="-1" />
    <kerning first="88" second="111" amount="-1" />
    <kerning first="88" second="101" amount="-1" />
    <kerning first="88" second="97" amount="-1" />
    <kerning first="88" second="59" amount="-1" />
    <kerning first="88" second="58" amount="-1" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="59" amount="-1" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="40" second="106" amount="1" />
    <kerning first="44" second="41" amount="-1" />
    <kerning first="44" second="91" amount="-1" />
    <kerning first="44" second="125" amount="-1" />
    <kerning first="87" second="46" amount="-3" />
    <kerning first="87" second="44" amount="-3" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="59" amount="-1" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="46" amount="-4" />
    <kerning first="86" second="44" amount="-4" />
    <kerning first="84" second="122" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="84" second="120" amount="-2" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="118" amount="-2" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="109" amount="-2" />
    <kerning first="84" second="106" amount="-1" />
    <kerning first="84" second="103" amount="-3" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="90" amount="-1" />
    <kerning first="84" second="81" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="63" amount="1" />
    <kerning first="84" second="59" amount="-2" />
    <kerning first="84" second="58" amount="-2" />
    <kerning first="84" second="46" amount="-4" />
    <kerning first="84" second="44" amount="-4" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="81" second="106" amount="2" />
    <kerning first="81" second="84" amount="-1" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="74" amount="-1" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="46" amount="-4" />
    <kerning first="80" second="44" amount="-4" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="76" second="118" amount="-1" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="74" amount="1" />
    <kerning first="76" second="39" amount="-1" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="75" second="118" amount="-1" />
    <kerning first="75" second="117" amount="-1" />
    <kerning first="46" second="41" amount="-1" />
    <kerning first="46" second="44" amount="-2" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="46" second="91" amount="-1" />
    <kerning first="46" second="125" amount="-1" />
    <kerning first="75" second="101" amount="-1" />
    <kerning first="75" second="97" amount="-1" />
    <kerning first="73" second="121" amount="-1" />
    <kerning first="73" second="118" amount="-1" />
    <kerning first="47" second="52" amount="-1" />
    <kerning first="48" second="115" amount="1" />
    <kerning first="48" second="116" amount="1" />
    <kerning first="49" second="34" amount="-2" />
    <kerning first="49" second="37" amount="-2" />
    <kerning first="49" second="39" amount="-2" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="63" amount="1" />
    <kerning first="70" second="59" amount="-1" />
    <kerning first="50" second="110" amount="1" />
    <kerning first="50" second="116" amount="1" />
    <kerning first="51" second="114" amount="1" />
    <kerning first="51" second="116" amount="1" />
    <kerning first="70" second="58" amount="-1" />
    <kerning first="70" second="46" amount="-4" />
    <kerning first="52" second="116" amount="1" />
    <kerning first="70" second="44" amount="-4" />
    <kerning first="53" second="116" amount="1" />
    <kerning first="54" second="116" amount="1" />
    <kerning first="55" second="47" amount="-1" />
    <kerning first="55" second="116" amount="1" />
    <kerning first="56" second="116" amount="1" />
    <kerning first="57" second="116" amount="1" />
    <kerning first="68" second="84" amount="-1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="66" second="84" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="84" amount="-1" />
  </kernings>
</font>
